### get all

GET http://localhost:3000/inv

### get one

GET http://localhost:3000/inv/6331c48246cfb7eec94e4619

###

POST http://localhost:3000/inv
Content-Type: application/json

{
    "title": "Barang",
    "user_id": "1",
    "item_id": "2"
}

### 

DELETE http://localhost:3000/inv/63302767653ad017f94696e2

###

PATCH http://localhost:3000/inv/6331c48246cfb7eec94e4619
Content-Type: application/json

{
    "title": "Mobile Legends",
    "user_id": "1"
}


###

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username": "test4",
    "password": "afsadada"
}

###

GET http://localhost:3000/auth

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "test11",
    "password": "afsadada"
}

###

GET http://localhost:3000/item

###

GET http://localhost:3000/item?name:Blade Armor

###

POST http://localhost:3000/item/
Content-Type: application/json

{
    "name" : "Bola",
    "qty": "1"
}